# Unique identifier for your project in SonarQube
sonar.projectKey=my-angular-helloworld

# Human-readable name for the project
sonar.projectName=Angular HelloWorld-Boilerplate

# Project version
sonar.projectVersion=1.0

#Path to source directories (relative to the root)
sonar.sources=src


